<!DOCTYPE html>
<html>

<head>
  <title>Test</title>
  <script type="text/javascript" src="js/tracklib.min.js"></script>
  <script type="text/javascript" src="js/trackui.min.js"></script>
  <script type="text/javascript">
  (function(){

    TrackUI.record({
      postServer: "save.php", // to be implemented
      postInterval: 20 // seconds
    });

  })();
  </script>
</head>

<body>

<h1>Lorem ipsum dolor sit amet</h1>

<p>Suspendisse sed est turpis, <em>a molestie sem</em>. Mauris aliquam nunc eget felis porta ac sagittis arcu lacinia.</p>

<h2>Sed eu eleifend metus.</h2>

<p>Curabitur eget orci nunc, porta vestibulum risus. Nam metus quam, pretium in accumsan et, malesuada luctus nunc.</p>

<ul>
  <li>Sed eu eleifend metus.</li>
  <li>Sed vulputate semper mauris eget posuere.</li>
  <li>Vestibulum malesuada sollicitudin aliquet.</li>
  <li>In id quam non diam molestie placerat a in eros.</li>
</ul>

<p>Lorem ipsum dolor <strong>sit amet</strong>, consectetur adipiscing elit.</p>

</body>
</html>
